{
  "name": "security-siege-next",
  "version": "2.2.0",
  "description": "A rewrite of my Discord bot - Security Siege",
  "main": "dist/src/index.js",
  "engines": {
    "node": "v22.2.0"
  },
  "scripts": {
    "start": "npm run build && npm run start:pre",
    "start:pre": "npm i ts-node-dev && npm run dev",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:watch": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "rimraf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "axios": "^1.7.2",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.0",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
